# CS496-Week2

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle  contacts_list.json  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/cs496_week2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/logintutorial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/madcamp_week2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: 대전광역시_대덕구_공중화장실_20200417_1591945316661_39261.csv  대전광역시_유성구_공중화장실_20200313.csv
app/src/main/java/com/example/cs496_week2/: LoginActivity.java  LoginCallback.java  MainActivity.java  PagerAdapter.java  PhoneFragment.java  Remote.java
app/src/main/java/com/example/logintutorial/: MainActivity.java
app/src/main/java/com/example/logintutorial/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/java/com/example/madcamp_week1/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ThemeChangeActivity.kt
app/src/main/java/com/example/madcamp_week1/model/: PlaceInfo.kt
app/src/main/java/com/example/madcamp_week1/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/madcamp_week1/ui/main/contact/: ContactData.kt  ContactFragment.kt  ContactResult.kt  ContactViewAdapter.kt  DataManager.kt  DialogFragment.kt  PhoneBook.kt  sendContactService.kt
app/src/main/java/com/example/madcamp_week1/ui/main/dummy/: DummyContent.kt
app/src/main/java/com/example/madcamp_week1/ui/main/gallery/: GalleryFragment.kt  GalleryViewAdapter.kt
app/src/main/java/com/example/madcamp_week1/ui/main/map/: MapFragment.kt
app/src/main/java/com/example/madcamp_week1/utils/: ChooseCityDialog.kt  NumberPickerDialog.java  PlaceInfoDialog.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/madcamp_week2/: ContactInfo.kt  GalleryInfo.kt  LoginActivity.kt  LoginCallback.kt  MainActivity.kt  Preferences.kt  RetrofitClient.kt  UserInfo.kt  app.kt  iMyService.kt
app/src/main/java/com/example/madcamp_week2/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/madcamp_week2/ui/main/chatting/: ChatActivity.kt  FriendlyMessage.kt  getTokenCheck.kt
app/src/main/java/com/example/madcamp_week2/ui/main/contact/: ContactAdd.kt  ContactFAB.kt  ContactFragment.kt  ContactSubFragment.kt  ContactViewAdapter.kt  PhoneBook.kt
app/src/main/java/com/example/madcamp_week2/ui/main/gallery/: GalleryFragment.kt  ImageAdapter.kt  PhotoActivity.kt  SliderAdapter.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  add_contact.xml  dialog_number.xml  fragment_chatting.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_sub.xml  fragment_gallery.xml  fragment_map.xml  fragment_phone.xml  item_contact.xml  item_image.xml  item_image_slider.xml  register_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/logintutorial/: ExampleUnitTest.java
app/src/test/java/com/example/madcamp_week1/: ExampleUnitTest.kt
app/src/test/java/com/example/madcamp_week2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
node.js/: .env  app.js  dbcon.js  index.js  server.js
node.js/models/: picture.js
node.js/routes/: index.js  pictures.js
